\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons 
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}
%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% 
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font 
%% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm,footskip=2\baselineskip}

% Change the font if you want to.

% If using pdflatex:
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{Navy}{HTML}{000080}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{444444}
\colorlet{heading}{Navy}
\colorlet{accent}{Navy}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
%% sample.bib contains your publications
\addbibresource{sample.bib}

\usepackage[colorlinks]{hyperref}

\begin{document}

\name{Carlos Augusto dos Santos Neto}
\tagline{OBJETIVO: DESENVOLVEDOR BACKEND - JÚNIOR}

\personalinfo{
    \mailaddress{
        \href{mailto:carlos.neto.dev@gmail.com}
        {carlos.neto.dev@gmail.com}
    }
    \phone{
        \href{tel:5512987078145}
        % {+55 12 987078145}
        {12987078145}
    }
    \linkedin{
        \href{https://www.linkedin.com/in/c-neto/}
        {c-neto}
    }
    \github{
        \href{https://github.com/augustoliks}
        {augustoliks} 
    }
    \location{
        \href{https://maps.google.com/maps?q=-23.296193,-46.027498}
        {Jacareí-SP}
    }
    \age{
        \href{https://www.google.com/search?q=data+de+nascimento+23-09-1997}
        {23-09-1997}
    }
    \martialstatus{
        \href{https://www.google.com/search?q=Estado+de+Civil+Solteiro}
        {solteiro}
    }
}

%% Make the header extend all the way to the right, if you want. 
\begin{fullwidth}
    \makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}


%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Experiência}

\cvevent{Programador Júnior 2}{Fotosensores Tecnologia Eletrônica LTDA | Mobilidade Urbana}{Agosto 2020 -- Presente}{São José dos Campos-SP}
\begin{itemize}
    \item Desenvolvimento e testes com a linguagem Python;
    \item Colaborações na criação de Arquitetura de Sistemas;
    \item Criação de API com FastAPI e Flask;
    \item Criação de rotinas de entrada, filtro/transformação e saída de logs;
    \item Criação de bibliotecas Python;
    \item Empacotamento de softwares para o formato RPM;
    \item Criação e otimização de imagens Docker;
    \item Automação e provisionamento de sistemas com Ansible;
    \item Criação e padronização de rotinas CI/CD com o Gitlab;
    \item Elaboração de Provas de Conceitos;
    \item Padronização de documentações.
\end{itemize}

\divider

\cvevent{Programador Júnior 1}{Fotosensores Tecnologia Eletrônica LTDA | Mobilidade Urbana}{Junho 2019 -- Agosto 2020}{São José dos Campos-SP}
\begin{itemize}
    \item Desenvolvimento e testes com a linguagem Python;
    \item Integração entre sistemas;
    \item Criação de imagens Docker e orquestração com Docker Compose;
    \item Monitoramento de sistemas com Zabbix e Grafana;
    \item Configuração de Proxy Reverso com NGINX;
    \item Documentação técnica com Sphinx e LaTeX.
\end{itemize}

\cvsection{Projetos}

\cvevent{Produto: Sistema de Monitoramento de Equipamentos Fiscalizadores de Trânsito}
{\MakeLowercase{python, flask, vue.js, zabbix, grafana, nginx, ansible, LDAP, gitlab}}{Junho 2018 -- Junho 2019}{}
\begin{itemize}
    \item Desenvolvido para a empresa Fotosensores Tecnologia Eletrônica.
\end{itemize}
\divider

\cvevent{PoC: realtime-log-web-viewer}
{\MakeLowercase{python, fastAPI, rsyslog, docker, redis, github}}{Dezembro 2020 -- Março 2021}{}
\begin{itemize}
    \item PoC de exibição de logs em tempo real em um ambiente Web;
    \item \github{\href{https://github.com/augustoliks/realtime-log-web-viewer}{https://github.com/augustoliks/realtime-log-web-viewer}}
\end{itemize}
\divider

\cvevent{Biblioteca Python: gelfguru}
{\MakeLowercase{python, Travis-CI, poetry, github}}{Maio 2020 -- Junho 2020}{}
\begin{itemize}
    \item Adaptador de logs de aplicações Python para o formato GELF;
    \item \href{https://pypi.org/project/gelfguru/}{https://pypi.org/project/gelfguru/}
    \item \github{\href{https://github.com/augustoliks/loguru-gelf-extension}{https://github.com/augustoliks/loguru-gelf-extension}}
\end{itemize}


\clearpage

%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the 
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}

\end{document}
